spring.application.name=StaySafe


# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - JPA
# Utilisez 'update' pour créer ou modifier automatiquement les tables

# Facultatif, pour afficher les requêtes SQL générées
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/staysafe_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secret=dGhpc2lzYXZlcnlzZWN1cmVhbmRzYWZlc2VjcmV0a2V5MTIzIQ==
#jwt.secret=yourSecretKey12345
jwt.validity=3600000

spring.security.user.name=admin
spring.security.user.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anejjarihssane@gmail.com
spring.mail.password=vbek rbhl etka lyvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


